<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Test</title>
		<style>
			body,html{
				
				margin:0;
			}
			div{
				padding-top:1px;
				height:1032px;
				text-align:center;
				background-attachment:fixed;
			}
			div p{
				margin:0 auto;
				color:#fff;
				font-size:50px;
				
			}
			.div1{
				background-image:url('Images/autumn.jpg');
			}
			.div2{
				background-image:url('http://cdn1.theodysseyonline.com/files/2015/12/04/635848557150633136-120303261_winter.jpg');
			}
			.div3{
				background-image:url('https://az616578.vo.msecnd.net/files/2016/03/04/635927289667433305-895085172_Spring-Colours-Wallpaper.jpg');
			}
			.div4{
				background-image:url('http://data.freehdw.com/beach-landscape-signs-nature-sand-photo-background.jpg');
			}
			
		</style>
	</head>
	<body>
		<div class="div1"><p>Höst</p></div>
		<div class="div2"><p>Vinter</p></div>
		<div class="div3"><p>Vår</p></div>
		<div class="div4"><p>Sommar</p></div>
	</body>
</html>